<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/colecoes.css">
    <link rel="shortcut icon" href="img/logo.png">
    <title>Coleções | ReptiQuest</title>
</head>

<body>
    <header>
        <a href="pagInicial.html"><img src="img/seta-esquerda.png" alt="seta-esquerda"></a>
        <div class="logo">
            <img src="./img/logo.png">
            <h1>
                ReptiQuest
            </h1>
        </div>

    </header>
    <main>
        <div class="top-colecoes">
            <h1>Coleções Répteis</h1>
            <p>Explore nossa coleção de répteis e descubra informações fascinantes sobre estas criaturas incríveis!</p>

        </div>
        <div class="container-btns" id="menu">
            <button class="btn-colecao" onclick="abrirTodos(this)">Todos</button>
            <button class="btn-colecao" onclick="abrirConteudo('serpente', this)">Serpentes</button>
            <button class="btn-colecao" onclick="abrirConteudo('lagarto', this)">Lagartos</button>
            <button class="btn-colecao" onclick="abrirConteudo('quelonios', this)">Quelônios</button>
            <button class="btn-colecao" onclick="abrirConteudo('crocodilianos', this)">Crocodilianos</button>
        </div>
        <div class="container-conteudo">
            <div class="container serpentes ativado" id="serpente">
                <div class="titulo" id="serpente">
                    <hr>
                    <h1>SERPENTES</h1>
                    <p> As <strong>serpentes</strong> (ou cobras) são répteis pertencentes à <strong>ordem
                            Squamata</strong>. Elas possuem uma grande
                        diversidade de espécies, com mais de 3.000 tipos conhecidos, e podem ser encontradas em
                        praticamente todos os continentes, exceto na Antártida.</p>
                </div>
                <div class="conteudo" id="serpente">
                    <div class="top-conteudo" id="serpente">
                        <div class="caracteristicas" id="serpente">
                            <h2>CARACTERISTICAS</h2>
                            <ul>
                                <li>
                                    <p><strong>Corpo alongado:</strong> Elas não têm patas e possuem um corpo
                                        cilíndrico, adaptado para
                                        rastejar e se mover de forma eficiente.</p>
                                </li>
                                <li>
                                    <p><strong>Escamas:</strong> A pele é coberta por escamas, que facilitam o movimento
                                        e protegem o corpo.</p>
                                </li>
                                <li>
                                    <p><strong>Fisiologia:</strong> São ectotérmicas, ou seja, dependem da temperatura
                                        do ambiente para regular a temperatura do corpo.</p>
                                </li>
                                <li>
                                    <p><strong>Sentidos:</strong> Sua visão varia conforme a espécie, com algumas tendo
                                        boa visão e outras com visão limitada. Elas têm uma excelente percepção de
                                        cheiro através do órgão de Jacobson, que detecta sinais químicos no ambiente.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <img src="img/serpente/serpente-img1.png" alt="" width="405px">
                    </div>
                    <div class="bottom-conteudo" id="serpente">
                        <p> As serpentes são carnívoras e se alimentam de roedores, anfíbios, répteis, aves e outros
                            mamíferos. Elas caçam de duas formas principais:</p>
                        <p><strong>Constrição:</strong> Apertam suas presas até asfixiá-las.</p>
                        <p><strong>Veneno:</strong>Algumas utilizam glândulas venenosas para injetar toxinas e matar ou
                            imobilizar suas presas.</p>
                        <p>As serpentes podem ser <strong>ovíparas</strong> (colocam ovos) ou <strong>vivíparas</strong>
                            (dão à luz filhotes já formados). O tipo de <strong>reprodução</strong> varia conforme a
                            espécie.</p>
                    </div>
                    <div class="cards-container" id="serpente">
                        <div class="card" id="serpente">
                            <img src="./img/serpente/serpente-card1.png" width="300px" alt="">
                            <div class="conteudo-card">
                                <h2>Jibóia</h2>
                                <p> As jibóias são animais noturnos que apresentam hábitos terrestres e semiaquáticos.
                                    Esses animais, que possuem corpo cilíndrico e amplo, apresentam alimentação variada,
                                    dependendo da subespécie estudada.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/serpente/serpente-card2.png" width="300px" height="200px" alt="">
                            <div class="conteudo-card">
                                <h2>Sucuri</h2>
                                <p> Está entre as maiores serpentes do planeta. Apresentam hábitos semiaquáticos, são
                                    ótimas nadadoras e caçam emboscando presas. São animais carnívoros que matam suas
                                    vítimas por constrição.</p>
                            </div>

                        </div>
                        <div class="card">
                            <img src="./img/serpente/serpente-card3.png" width="300px" height="200px" alt="">
                            <div class="conteudo-card">
                                <h2>Cobra-coral</h2>
                                <p> Sua pele é decorada por listras que intercalam preto, vermelho e branco, sendo que
                                    algumas espécies da região amazônica também apresentam listras amareladas.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/serpente/serpente-card4.png" width="300px" height="200px" alt="">
                            <div class="conteudo-card">
                                <h2>Cascavel</h2>
                                <p> Famosa por seu chocalho na cauda, que produz um som característico para alertar
                                    predadores. É venenosa e caça pequenos mamíferos.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/serpente/serpente-card5.png" width="300px" height="200px" alt="">
                            <div class="conteudo-card">
                                <h2>Naja</h2>
                                <p> Conhecida por expandir o pescoço quando se sente ameaçada. Algumas espécies podem
                                    cuspir veneno em seus inimigos a distância.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./img/serpente/serpente-card6.png" width="300px" height="200px" alt="">
                            <div class="conteudo-card">
                                <h2>Píton-real</h2>
                                <p> Também chamada de "python bola", pois enrola seu corpo quando se sente ameaçada. É
                                    uma das cobras mais populares como pet exótico.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container lagartos ativado" id="lagarto">
                <div class="titulo" id="lagarto">
                    <hr>
                    <h1>LAGARTOS</h1>
                    <p>Os lagartos são répteis pertencentes à ordem Squamata, que também inclui cobras e anfisbênios.
                        Eles têm corpos geralmente alongados, caudas compridas, quatro patas bem desenvolvidas (embora
                        algumas espécies sejam ápodes, ou seja, sem patas), e pele <br> coberta por escamas.</p>
                </div>
                <div class="top-conteudo" id="lagarto">
                    <div class="caracteristicas" id="lagarto">
                        <h2>CARACTERISTICAS</h2>
                        <ul>
                            <li>
                                <p><strong>Tamanho variado:</strong> Desde poucos centímetros (como os anolis) até
                                    grandes espécies como o dragão-de-komodo, que pode atingir até 3 metros.</p>
                            </li>
                            <li>
                                <p><strong>Hábitos alimentares:</strong> A maioria é carnívora, se alimentando de
                                    insetos, pequenos mamíferos e outros répteis. Algumas espécies são herbívoras ou
                                    onívoras.</p>
                            </li>
                            <li>
                                <p><strong>Habitat:</strong> Podem ser encontrados em praticamente todos os continentes,
                                    com exceção da Antártica, habitando desertos, florestas, áreas rochosas e até
                                    ambientes urbanos.</p>
                            </li>
                            <li>
                                <p><strong>Comportamento:</strong> Muitos lagartos são territoriais e podem mudar de cor
                                    para comunicação ou camuflagem.</p>
                            </li>
                            <li>
                                <p><strong>Reprodução: </strong> A maioria é ovípara (bota ovos), mas algumas espécies
                                    são vivíparas (dão à luz filhotes vivos).</p>
                            </li>
                        </ul>
                    </div>
                    <div class="campo-imagem" id="lagarto">
                        <img src="img/lagarto/lagarto-img1.png" alt="" width="470px" data-id="1">
                        <img src="img/lagarto/lagarto-img2.png" alt="" width="400px" data-id="2">
                    </div>

                </div>
                <div class="cards-container" id="lagarto">
                    <div class="card" id="lagarto">
                        <img src="./img/lagarto/lagarto-card1.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card">
                            <h2>Iguana-verde</h2>
                            <p> Herbívora e excelente nadadora, a iguana-verde é um dos lagartos mais comuns das
                                florestas tropicais. Possui espinhos ao longo do dorso e pode mudar de cor para regular
                                sua temperatura.</p>
                        </div>
                    </div>
                    <div class="card" id="lagarto">
                        <img src="./img/lagarto/lagarto-card2.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card">
                            <h2>Teiú</h2>
                            <p>Conhecido por sua inteligência, o teiú é um lagarto onívoro que se adapta a diferentes
                                ambientes. Tem escamas pretas e brancas e pode crescer até 1,5 metro de comprimento.</p>
                        </div>
                    </div>
                    <div class="card" id="lagarto">
                        <img src="./img/lagarto/lagarto-card3.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card">
                            <h2>Lagarto-de-chifres</h2>
                            <p> Pequeno e robusto, esse lagarto possui espinhos na cabeça e um mecanismo de defesa
                                único: ele pode expelir sangue pelos olhos para assustar predadores.</p>
                        </div>
                    </div>
                    <div class="card" id="lagarto">
                        <img src="./img/lagarto/lagarto-card4.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card">
                            <h2>Dragão-barbudo</h2>
                            <p> Originário da Austrália, o dragão-barbudo tem escamas pontudas na garganta que se eriçam
                                quando está ameaçado. É um lagarto tranquilo e muito popular como pet.</p>
                        </div>
                    </div>
                    <div class="card" id="lagarto">
                        <img src="./img/lagarto/lagarto-card5.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card">
                            <h2>Camaleão-pantera</h2>
                            <p> Mestre da camuflagem, esse camaleão pode mudar de cor para comunicação e regulação
                                térmica. Seus olhos se movem independentemente, permitindo uma visão panorâmica.</p>
                        </div>
                    </div>
                    <div class="card" id="lagarto">
                        <img src="./img/lagarto/lagarto-card6.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card">
                            <h2>Calango-verde</h2>
                            <p> Rápido e ágil, esse lagarto é encontrado no Brasil e pode escalar árvores com
                                facilidade. Tem uma coloração vibrante que ajuda na camuflagem entre as folhas. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container quelonios ativado" id="quelonios">
                <div class="titulo" id="quelonios">
                    <hr>
                    <h1>QUELÔNIOS</h1>
                    <div class="intro" id="quelonios">
                        <p>Os quelônios são répteis pertencentes à ordem Testudines, conhecidas por seu corpo protegido
                            por um casco resistente. <br> Existem mais de 300 espécies espalhadas pelo mundo, <br>
                            podendo ser encontradas em ambientes aquáticos — como <br> oceanos, rios e lagos — ou em
                            terra firme.</p>
                        <img src="./img/tartaruga/quelonio-img1.png" alt="tartaruga-marinha">
                    </div>

                </div>
                <div class="top-conteudo" id="quelonios">
                    <div class="caracteristicas" id="quelonios">
                        <h2>CARACTERÍSTICAS</h2>
                        <div class="caracteristica-conteudo" id="quelonios">
                            <ul id="parte1-quelonios">
                                <li>
                                    <p><strong>Casco:</strong> É a característica mais marcante. Ele é dividido em duas
                                        partes: o carapaça (parte superior) e o plastrão (parte inferior). Esse casco é
                                        formado por ossos cobertos por placas de queratina e serve como proteção contra
                                        predadores.</p>
                                </li>
                                <img src="./img/tartaruga/quelonio-img2.png" alt="" width="500px">
                            </ul>
                            <ul id="parte2-quelonios">
                                <li>
                                    <p><strong>Expectativa de Vida:</strong> Algumas espécies vivem <br>poucas décadas,
                                        enquanto outras, como a tartaruga-gigante-de-galápagos, podem ultrapassar os 100
                                        anos de idade.</p>
                                </li>
                                <li>
                                    <p><strong>Habitat:</strong> Podem ser encontrados em praticamente todos os
                                        continentes, com exceção da Antártica, habitando desertos, florestas, áreas
                                        rochosas e até ambientes urbanos.</p>
                                </li>
                                <li>
                                    <p><strong>Alimentação:</strong> Variam com o habitat e a espécie. Algumas são
                                        herbívoras, outras carnívoras e muitas são onívoras. </p>
                                </li>
                                <li>
                                    <p><strong>Respiração: </strong> Mesmo as espécies aquáticas precisam subir à
                                        superfície para respirar, pois usam pulmões — diferente dos peixes, que usam
                                        brânquias.</p>
                                </li>
                                <li>
                                    <p><strong>Resprodução: </strong> São ovíparas, ou seja, botam ovos. Normalmente, as
                                        fêmeas cavam buracos na areia ou na terra para depositá-los. Depois da eclosão,
                                        os filhotes seguem sozinhos para o ambiente natural.</p>
                                </li>
                                <li>
                                    <p><strong>Lentidão e resistência:</strong> Apesar de sua movimentação lenta, são
                                        animais muito resistentes, com boa adaptação a diferentes ambientes e climas.
                                    </p>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="cards-container" id="quelonios">
                    <div class="card" id="quelonios">
                        <img src="./img/tartaruga/quelonio-card1.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Tartaruga-de-couro</h2>
                            <p> Maior espécie de tartaruga marinha, pode atingir até 700 kg. Diferente das outras, sua
                                carapaça não é rígida, mas sim coberta por pele grossa e resistente. </p>
                        </div>
                    </div>
                    <div class="card" id="quelonios">
                        <img src="./img/tartaruga/quelonio-card2.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Jabuti-piranga</h2>
                            <p> Um quelônio terrestre brasileiro, famoso por seu casco avermelhado. É herbívoro e pode
                                viver mais de 80 anos.</p>
                        </div>
                    </div>
                    <div class="card" id="quelonios">
                        <img src="./img/tartaruga/quelonio-card3.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Tartaruga-da-amazônia</h2>
                            <p> Vive em rios e lagos da região amazônica. As fêmeas colocam ovos em praias de areia e os
                                filhotes emergem ao mesmo tempo para evitar predadores.</p>
                        </div>
                    </div>
                    <div class="card" id="quelonios">
                        <img src="./img/tartaruga/quelonio-card4.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Cágado-de-barbicha</h2>
                            <p> Um cágado aquático que tem pequenas "barbinhas" sensoriais no pescoço, ajudando a
                                detectar presas na água.</p>
                        </div>
                    </div>
                    <div class="card" id="quelonios">
                        <img src="./img/tartaruga/quelonio-card5.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Tartaruga-mordedora</h2>
                            <p> Possui uma mandíbula poderosa e comportamento agressivo. Pode crescer bastante e vive em
                                águas doces da América do Norte.</p>
                        </div>
                    </div>
                    <div class="card" id="quelonios">
                        <img src="./img/tartaruga/quelonio-card6.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Tartaruga-de-pente</h2>
                            <p> Espécie marinha ameaçada de extinção, famosa pelo casco bonito e utilizado ilegalmente
                                para artesanato. Se alimenta principalmente de esponjas-do-mar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container crocodilianos ativado" id="crocodilianos">
                <div class="titulo" id="crocodilianos">
                    <hr>
                    <h1>CROCODILIANOS</h1>
                    <div class="intro" id="crocodilianos">
                        <p> Os lagartos são répteis pertencentes à ordem Squamata, que também inclui cobras e
                            anfisbênios. Eles têm corpos geralmente alongados, caudas compridas, quatro patas bem
                            desenvolvidas (embora algumas espécies sejam ápodes, ou seja, sem patas), e pele coberta por
                            escamas.</p>
                        <img src="./img/crocodilianos/crocodilianos-img1.png" alt="tartaruga-marinha">
                    </div>

                </div>
                <div class="top-conteudo" id="crocodilianos">
                    <div class="caracteristicas" id="crocodilianos">
                        <h2>CARACTERÍSTICAS GERAIS:</h2>
                        <ul>
                            <li>Corpo alongado e coberto por escamas espessas.</li>
                            <li>Mandíbulas fortes com muitos dentes afiados.</li>
                            <li>Excelente nadadores, com caudas poderosas e patas adaptadas para a vida aquática.</li>
                            <li>Olhos, narinas e o topo da cabeça alinhados para facilitar a respiração e visão enquanto
                                submersos.</li>
                            <li>Comportamento semi-aquático: vivem em rios, lagos, pântanos e manguezais.</li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-conteudo" id="crocodilianos">
                    <div class="bottom-conteudo-top" id="crocodilianos">
                        <h2>GRUPOS PRINCIPAIS:</h2>
                        <ol>
                            <li>Crocodilos (família Crocodylidae): encontrados na África, Ásia, América e Austrália;
                                geralmente têm o focinho mais estreito e são mais agressivos.</li>
                            <li>Jacarés e caimãs (família Alligatoridae): vivem principalmente nas Américas; têm o
                                focinho mais largo e são menos agressivos.</li>
                            <li>Gaviais (família Gavialidae): possuem focinho longo e estreito, especializado para
                                capturar peixes; vivem no sul da Ásia.</li>
                        </ol>
                    </div>
                    <div class="bottom-conteudo-bottom" id="crocodilianos">
                        <div class="campo-img">
                            <img src="./img/crocodilianos/crocodilianos-img2.png" alt="" width="600px">
                        </div>
                        <div class="campo-conteudo">
                            <h2>Comportamento e reprodução:</h2>
                            <ul>
                                <li>São animais carnívoros e oportunistas, alimentando-se de peixes, aves e mamíferos.
                                </li>
                                <li>Demonstram cuidado parental: constroem ninhos e protegem os filhotes por semanas ou
                                    meses após o nascimento.</li>
                                <li>São conhecidos por sua longevidade e resistência..</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cards-container" id="crocodilianos">
                    <div class="card" id="crocodilianos">
                        <img src="./img/crocodilianos/crocodilianos-card1.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Jacaré-do-pantanal</h2>
                            <p> Também chamado de jacaré-do-paraguai, é um dos menores crocodilianos do Brasil. Vive em
                                rios e pantanais e ajuda a controlar populações de piranhas. </p>
                        </div>
                    </div>
                    <div class="card" id="crocodilianos">
                        <img src="./img/crocodilianos/crocodilianos-card2.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Crocodilo-do-nilo</h2>
                            <p> Um dos maiores crocodilos do mundo, pode passar dos 5 metros de comprimento. Habita rios
                                da África e é um predador feroz.</p>
                        </div>
                    </div>
                    <div class="card" id="crocodilianos">
                        <img src="./img/crocodilianos/crocodilianos-card3.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Jacaré-açu</h2>
                            <p>Maior espécie de jacaré da América do Sul, pode atingir até 6 metros. Vive em rios
                                amazônicos e se alimenta de grandes mamíferos.</p>
                        </div>
                    </div>
                    <div class="card" id="crocodilianos">
                        <img src="./img/crocodilianos/crocodilianos-card4.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Gavial</h2>
                            <p>Possui um focinho longo e fino, adaptado para capturar peixes. É encontrado na Índia e
                                está criticamente ameaçado de extinção. </p>
                        </div>
                    </div>
                    <div class="card" id="crocodilianos">
                        <img src="./img/crocodilianos/crocodilianos-card5.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Caiman-de-cara-lisa</h2>
                            <p> Pequeno e discreto, vive em rios da América do Sul. Seu nome vem da pele lisa ao redor
                                da cabeça.</p>
                        </div>
                    </div>
                    <div class="card" id="crocodilianos">
                        <img src="./img/crocodilianos/crocodilianos-card6.png" width="300px" height="200px" alt="">
                        <div class="conteudo-card" id="quelonios">
                            <h2>Crocodilo-americano</h2>
                            <p>Habita manguezais e rios do continente americano. É mais tolerante à água salgada do que
                                outros crocodilianos e pode nadar entre ilhas costeiras.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="JS/colecoes.js"></script>
</body>

</html>